Question 1
Consider the data set given below

x <- c(0.18, -1.54, 0.42, 0.95)
And weights given by

w <- c(2, 1, 3, 1)
Give the value of μ that minimizes the least squares equation ∑ni=1wi(xi−μ)2
Your Answer		Score	Explanation
0.1471	Correct	1.00	
1.077			
0.0025			
0.300			
Total		1.00 / 1.00	
Question Explanation

sum(x * w)/sum(w)
## [1] 0.1471
Question 2
Consider the following data set

x <- c(0.8, 0.47, 0.51, 0.73, 0.36, 0.58, 0.57, 0.85, 0.44, 0.42)
y <- c(1.39, 0.72, 1.55, 0.48, 1.19, -1.59, 1.23, -0.65, 1.49, 0.05)
Fit the regression through the origin and get the slope treating y as the outcome and x as the regressor. (Hint, do not center the data since we want regression through the origin, not through the means of the data.)

Your Answer		Score	Explanation
0.59915			
0.8263	Correct	1.00	
-0.04462			
-1.713			
Total		1.00 / 1.00	
Question Explanation

coef(lm(y ~ x - 1))
##      x 
## 0.8263
sum(y * x)/sum(x^2)
## [1] 0.8263
Question 3
Do data(mtcars) from the datasets package and fit the regression model with mpg as the outcome and weight as the predictor. Give the slope coefficient.

Your Answer		Score	Explanation
-9.559			
-5.344	Correct	1.00	
0.5591			
30.2851			
Total		1.00 / 1.00	
Question Explanation

 data(mtcars)
summary(lm(mpg ~ wt, data = mtcars))
## 
## Call:
## lm(formula = mpg ~ wt, data = mtcars)
## 
## Residuals:
##    Min     1Q Median     3Q    Max 
## -4.543 -2.365 -0.125  1.410  6.873 
## 
## Coefficients:
##             Estimate Std. Error t value Pr(>|t|)    
## (Intercept)   37.285      1.878   19.86  < 2e-16 ***
## wt            -5.344      0.559   -9.56  1.3e-10 ***
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
## 
## Residual standard error: 3.05 on 30 degrees of freedom
## Multiple R-squared:  0.753,  Adjusted R-squared:  0.745 
## F-statistic: 91.4 on 1 and 30 DF,  p-value: 1.29e-10
attach(mtcars)
cor(mpg, wt) * sd(mpg)/sd(wt)
## [1] -5.344
detach(mtcars)
Question 4
Consider data with an outcome (Y) and a predictor (X). The standard deviation of the predictor is one half that of the outcome. The correlation between the two variables is .5. What value would the slope coefficient for the regression model with Y as the outcome and X as the predictor?

Your Answer		Score	Explanation
0.25			
1	Correct	1.00	
3			
4			
Total		1.00 / 1.00	
Question Explanation

Note it is given that sd(Y)/sd(X)=2 and Cor(Y,X)=0.5. Therefore, we know that the regression coefficient would be:
Cor(Y,X)sd(Y)sd(X)=0.5×2=1
Question 5
Students were given two hard tests and scores were normalized to have empirical mean 0 and variance 1. The correlation between the scores on the two tests was 0.4. What would be the expected score on Quiz 2 for a student who had a normalized score of 1.5 on Quiz 1?

Your Answer		Score	Explanation
0.6	Correct	1.00	
0.4			
1.0			
0.16			
Total		1.00 / 1.00	
Question Explanation

This is the classic regression to the mean problem. We are expecting the score to get multiplied by 0.4. So

1.5 * 0.4
## [1] 0.6
Question 6
Consider the data given by the following

x <- c(8.58, 10.46, 9.01, 9.64, 8.86)
What is the value of the first measurement if x were normalized (to have mean 0 and variance 1)?

Your Answer		Score	Explanation
8.86			
-0.9719	Correct	1.00	
9.31			
8.58			
Total		1.00 / 1.00	
Question Explanation

((x - mean(x))/sd(x))[1]
## [1] -0.9719
Question 7
Consider the following data set (used above as well). What is the intercept for fitting the model with x as the predictor and y as the outcome?

x <- c(0.8, 0.47, 0.51, 0.73, 0.36, 0.58, 0.57, 0.85, 0.44, 0.42)
y <- c(1.39, 0.72, 1.55, 0.48, 1.19, -1.59, 1.23, -0.65, 1.49, 0.05)
Your Answer		Score	Explanation
-1.713			
1.567	Correct	1.00	
2.105			
1.252			
Total		1.00 / 1.00	
Question Explanation

coef(lm(y ~ x))[1]
## (Intercept) 
##       1.567
Question 8
You know that both the predictor and response have mean 0. What can be said about the intercept when you fit a linear regression?

Your Answer		Score	Explanation
Nothing about the intercept can be said from the information given.			
It must be exactly one.			
It must be identically 0.	Correct	1.00	
It is undefined as you have to divide by zero.			
Total		1.00 / 1.00	
Question Explanation

The intercept estimate is $\bar Y - \beta_1 \bar X$ and so will be zero.
Question 9
Consider the data given by

x <- c(0.8, 0.47, 0.51, 0.73, 0.36, 0.58, 0.57, 0.85, 0.44, 0.42)
What value minimizes the sum of the squared distances between these points and itself?

Your Answer		Score	Explanation
0.573	Correct	1.00	
0.8			
0.36			
0.44			
Total		1.00 / 1.00	
Question Explanation

This is the least squares estimate, which works out to be the mean in this case.

mean(x)
## [1] 0.573
Question 10
Let the slope having fit Y as the outcome and X as the predictor be denoted as β1. Let the slope from fitting X as the outcome and Y as the predictor be denoted as γ1. Suppose that you divide β1 by γ1; in other words consider β1/γ1. What is this ratio always equal to?

Your Answer		Score	Explanation
Var(Y)/Var(X)	Correct	1.00	
2SD(Y)/SD(X)			
1			
Cor(Y,X)			
Total		1.00 / 1.00	
Question Explanation

The β1=Cor(Y,X)SD(Y)/SD(X) and γ1=Cor(Y,X)SD(X)/SD(Y). Thus the ratio is then Var(Y)/Var(X).
